<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(250,410)" to="(360,410)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(270,130)" to="(270,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(250,220)" to="(250,410)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <comp lib="1" loc="(350,120)" name="NAND Gate"/>
    <comp lib="1" loc="(240,220)" name="NAND Gate"/>
    <comp lib="1" loc="(540,410)" name="NAND Gate"/>
    <comp lib="1" loc="(360,300)" name="NAND Gate"/>
    <comp lib="1" loc="(530,210)" name="NAND Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
