<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(240,350)" to="(480,350)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(270,100)" to="(270,330)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(270,330)" to="(480,330)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate"/>
    <comp lib="1" loc="(530,150)" name="XOR Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate"/>
  </circuit>
</project>
